<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Mobile Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	<!-- External CSS -->
    <link rel="stylesheet" href="./index.css"/>

    <!-- GOOGLE Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Zilla+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<title></title>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Landing Page Start -->
	<div id="home">
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
			<a class="navbar-brand" href="#"><img src="animation/MD.gif" width="50" height="50" class="rounded-circle" ></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#who">Mary</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#project">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contactme">Contact Me</a>
					</li>

					<!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
					<script>
						var typed = new Typed(".auto-type",
							{ strings: ["Mary!", "a Full Stack Web Developer.", "a DevOps Engineer."], typeSpeed: 200, backSpeed: 200, loop: true 
						})
					</script> -->
				</ul>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Background Start -->
		<div class="background">
			<div id="myimage" class="container">
				<img src="img/Main.png" class="img-fluid">
				<h2 class="centered">I'm <span class="auto-type"></span></h2>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
			<script>
				var typed = new Typed(".auto-type",
					{ strings: ["Mary!", "a Full Stack Web Developer.", "a DevOps Engineer."], typeSpeed: 200, backSpeed: 200, loop: true 
				})
			</script>
			</div>
		</div>
		
	<!-- Background End -->
	<!-- Landing Page End -->

	<!-- Who's Mary Start -->
	<div id="who" class="container-fluid p-5 bg-dark bg-gradient offset">
		<div class="text-center">
			<h3 class="display-4 font-weight-bold text-white">Who's Mary?</h3>
		</div>
		<div class="row container-fluid mb-4 ml-2 p-4">
			<div class="col-lg-6 col-md-6 col-12 text-white order-2 order-md-1 mt-5">
				<h2>Engr. Mary Ann Miras De Guzman</h2>
				<p class="text-justify">I am a licensed Engineer who is also a passionate Full Stack Developer.</p>
				<p class="text-justify">I am currently taking my Diploma in Computer Science at University of the Philippines - Open University while working as a DevOps Engineer at a U.S.-based company.</p>
				<p class="text-justify">I am a passionate and focused problem-solving coach with 6 years of continuous success providing professional “real-time” problem-solving application support for engineering staff while troubleshooting live customer incidents and problems that increase productivity with minimal mistakes.</p>
				<p class="text-justify">I am hands-on experience leading a successful team that demonstrates a track record of managing, organizing, and controlling the changes in the documents, codes, and other entities during the Software Development Life Cycle in Asia, Europe, North America, and South America with a strong history of exceeding customer satisfaction.</p>
			</div>
			<div class="ml-auto col-lg-6 col-md-6 col-12 order-1 order-md-2 d-flex justify-content-around">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/Mary4.jpg" class="img-fluid rounded-circle" alt="mary4">
						</div>
						<div class="carousel-item">
							<img src="img/Mary1.jpg" class="img-fluid rounded-circle" alt="mary1">
						</div>
						<div class="carousel-item">
							<img src="img/Mary1.png" class="img-fluid rounded-circle" alt="mary2">
						</div>
						<div class="carousel-item">
							<img src="img/Mary2.jpg" class="img-fluid rounded-circle" alt="mary3">
						</div>
					</div>
				</div>			
			</div>		
		</div>
	</div>
	<!-- Who's Mary End -->

	<!-- Project Page Start -->
	<div id="project" class="bg-secondary text-dark min-vh-100 p-md-5 p-sm-5 offset">
		<h3 class="display-4 text-light font-weight-bold text-white text-center mb-5 pb-5">What have I built?</h3>
		<div class="d-lg-flex justify-content-center">

			<!-- Snow White Card Start -->
			<div class="card bg-dark col-lg-2 col-12">
				<img src="animation/Snow.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-light text-center">Snow White's YouTube</h5>
				<div class="card-body">
					<p class="card-text text-light">YouTube of Persian Cats In Wonderland</p>
					<a href="https://www.youtube.com/channel/UCecVmA0rmO_S_id0vqV4VFw" class="btn btn-info mb-1 btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Snow White Card End -->

			<!-- Steve Card Start -->
			<div class="card bg-light col-lg-2 col-12">
				<img src="animation/Steve.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-center">Steve's Cattery</h5>
				<div class="card-body m-1">
					<p class="card-text">Famous Cattery in Mandaluyong City</p>
					<a href="https://www.facebook.com/persiancatsinwonderland" class="btn btn-info mb-1 btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Steve Card End -->

			<!-- Skye Card Start -->
			<div class="card bg-dark col-lg-2 col-12">
				<img src="animation/Skye.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-light text-center">Skye's Traning Services</h5>
				<div class="card-body">
					<p class="card-text text-light">Training Services for Persian Cats</p>
					<a href="https://www.pumpkin.care/blog/how-to-train-a-cat/" class="btn btn-info btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Skye Card End -->

			<!-- Scarlet Card Start -->
			<div class="card bg-light col-lg-2 col-12">
				<img src="animation/Scarlet.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-center">Scarlet's Toy Store</h5>
				<div class="card-body">
					<p class="card-text">Store for Cats in Mandaluyong City</p>
					<a href="https://www.petexpress.com.ph/" class="btn btn-info btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Scarlet Card End -->

			<!-- Mary Does Tech Card Start -->
			<div class="card bg-dark col-lg-2 col-12">
				<img src="animation/MaryDoesTech.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-light text-center">Mary Does Tech YouTube</h5>
				<div class="card-body">
					<p class="card-text text-light">YouTube Channel of Mary for Programming</p>
					<a href="https://www.youtube.com/channel/UC4PEZK_wL_aCCnR6DIucdgA" class="btn btn-info btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Mary Does Tech Card End -->

			<!-- Engr. De Guzman's Tutorial Card Start -->
			<div class="card bg-light col-lg-2 col-12">
				<img src="animation/MD.gif" class="card-img-top mt-3" alt="...">
				<h5 class="card-title mt-3 text-center">Engr. De Guzman's Tutorial Services</h5>
				<div class="card-body">
					<p class="card-text">Math and Science</p>
					<a href="https://www.facebook.com/engrdeguzmantutorialservices" class="btn btn-info btn-block" target="_blank">View</a>
				</div>
			</div>
			<!-- Engr. De Guzman's Tutorial Card End -->

		</div>
	</div>
	<!-- Project Page End -->

	<!-- Contact Page Start -->
  
  <div id="contactme" class="container w-50 justify-content-center col-xl-4 col-lg-9 col-md-9 col-sm-12 mt-5 offset" >
      <div class="card card-body py-5">
        <h3 class="display-4 font-weight-bold text-center" id="contact">Contact Me</h3>
        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-info text-white">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control bg-dark text-white" id="name" placeholder="Full Name" required autocomplete>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-info text-white">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control bg-dark text-white" id="email" placeholder="username@example.com" required autocomplete>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-info text-white">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control bg-dark text-white" id="message" placeholder="Message"></textarea>
            </div>
          </div>

          <input class="btn btn-primary float-left" type="reset" value="Reset">
          <button type="button" value="Submit" class="btn btn-secondary btn-outline-success text-white float-right" data-toggle="modal" data-target="#myModal">Send</button>

        </form>
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting me!</h5>
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        					<span aria-hidden="true">&times;</span>
        				</button>
        			</div>
        			<div class="modal-body">
        				<p>Your message has been sent successfully.</p>
        				<p>I will reach out to you as soon as I can.</p>
        			</div>
        			<div class="modal-footer">
        				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        			</div>
        		</div>
        	</div>
      </div>
    </div>
  </div>
	<!-- Contact Page End -->

	<div class="pb-0 pt-2">
		<h2 class="text-center text-white col-12" id="motto"><marquee direction="right" behavior="alternate" typeSpeed="200">Make each day your masterpiece!</marquee></h2>
	</div>

  <!-- Footer Start -->
	<footer class="text-left text-lg-start text-white mt-5 container-fluid">
		<div class="p-4 pb-0">
			<section class="">
				<div class="row">
					<!-- Grid column -->
					<div class="col-md-6 col-lg-6 col-xl-2 mt-5 p-5 mb-3">
						<a href="https://drive.google.com/file/d/1nN8s257uWthvYcwfFrMSXJzn3wsDBF5Q/view?usp=sharing" class="btn btn-outline-light" target="_blank">
							<i class="fas fa-cloud"></i> Download Resume</a>
						</div>

						<hr class="w-100 clearfix d-md-none" />

						<div id="certmain" class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-3 text-justify mb-3">
							<h6 id="certtitle" class="text-uppercase mb-4 font-weight-bold">Certificates</h6>
							<p id="cert">
								<a class="text-white" href="https://www.udemy.com/certificate/UC-0a96c70e-6800-4ae1-8db6-056c02cf8b3d/" target="_blank">Computer Science 101</a>
							</p>
							<p id="cert">
								<a class="text-white" href="https://www.udemy.com/certificate/UC-5465f094-691c-458d-a834-ac414ba6633f/" target="_blank">DevOps CI/CD</a>
							</p>
							<p id="cert">
								<a class="text-white" href="https://www.udemy.com/certificate/UC-e478ec54-7004-4b5f-9979-b1d2da300757/" target="_blank">Azure DevOps</a>
							</p>
							<p id="cert">
								<a class="text-white" href="https://www.udemy.com/certificate/UC-ad839156-e124-4c11-aae9-911b1a861915/" target="_blank">YAML Zero to Master</a>
							</p>
						</div>

						<hr class="w-100 clearfix d-md-none" />
						<hr class="w-100 clearfix d-md-none" />

						<div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-3 text-justify mb-3">
							<h6 id="address" class="text-uppercase mb-4 font-weight-bold">Home Address</h6>
							<iframe class="fas fa-home mr-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.4806903115455!2d-79.86938397969612!3d43.200100489358995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9a644bd5e277%3A0x362a612a6087f44e!2sAcadia%20Dr%2C%20Hamilton%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sph!4v1663757216178!5m2!1sen!2sph" width="300" height="150" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><a target="_blank"></a></iframe>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-3 text-justify mb-3">
							<h6 id="followme" class="text-uppercase mb-4 font-weight-bold">Follow me</h6>

							<!-- Facebook -->
							<a id="fb" class="btn btn-primary btn-floating m-1" href="https://www.facebook.com/maryannmirasdeguzman" target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>

							<!-- Google -->
							<a id="google" class="btn btn-primary btn-floating m-1" href="https://mail.google.com" target="_blank" role="button"><i class="fab fa-google"></i></a>

							<!-- Instagram -->
							<a id="instagram" class="btn btn-primary btn-floating m-1" href="https://www.instagram.com/iammarykit" target="_blank" role="button"><i class="fab fa-instagram"></i></a>

							<!-- Linkedin -->

							<a id="linkedin" class="btn btn-primary btn-floating m-1" href="https://www.linkedin.com/in/marymdeguzman" target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a>

							<!-- Github -->
							<a id="github" class="btn btn-primary btn-floating m-1" href="https://github.com/marydoestech" target="_blank" role="button"><i class="fab fa-github"></i></a>
						</div>
					</div>
				</section>
			</div>
	</footer>
	<!-- Footer End -->

	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->

</body>
</html>